<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NodeList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Monitoring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserID" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServerID" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">565147989610332171</Value>
    </Setting>
    <Setting Name="ChannelID" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">655462980527587350</Value>
    </Setting>
  </Settings>
</SettingsFile>